|Final_Project
clk => ~NO_FANOUT~
a => ~NO_FANOUT~
b => ~NO_FANOUT~
strt => ~NO_FANOUT~
sel => ~NO_FANOUT~
up => ~NO_FANOUT~
dn => ~NO_FANOUT~
l => ~NO_FANOUT~
r => ~NO_FANOUT~
reset => ~NO_FANOUT~
en => ~NO_FANOUT~
NESout[0] <= <GND>
NESout[1] <= <GND>
NESout[2] <= <GND>
NESout[3] <= <GND>
NESout[4] <= <GND>
NESout[5] <= <GND>
NESout[6] <= <GND>
NESout[7] <= <GND>


|Final_Project|PS2_Controller:ps2
D => D.IN1
CLK => _.IN1
CLK => _.IN1
reset => reset.IN3
en => en.IN3
rdy <= reg_clk.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= register:regist.Q
Q[1] <= register:regist.Q
Q[2] <= register:regist.Q
Q[3] <= register:regist.Q
Q[4] <= register:regist.Q
Q[5] <= register:regist.Q
Q[6] <= register:regist.Q
Q[7] <= register:regist.Q
Q[8] <= register:regist.Q


|Final_Project|PS2_Controller:ps2|shift_register:shift
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
D => Q.DATAB
en => always0.IN0
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
load => always0.IN1
par[0] => Q.DATAB
par[1] => Q.DATAB
par[2] => Q.DATAB
par[3] => Q.DATAB
par[4] => Q.DATAB
par[5] => Q.DATAB
par[6] => Q.DATAB
par[7] => Q.DATAB
par[8] => Q.DATAB
par[9] => Q.DATAB
par[10] => Q.DATAB
sout <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|PS2_Controller:ps2|register:regist
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
en => Q[10]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|PS2_Controller:ps2|Count_Block:tracker
clk => clk.IN2
en => en.IN2
reset => reset.IN1
q <= Synchronizer:keep_valid.Q


|Final_Project|PS2_Controller:ps2|Count_Block:tracker|Counter:count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => Add0.IN16
d[1] => Add0.IN15
d[2] => Add0.IN14
d[3] => Add0.IN13
d[4] => Add0.IN12
d[5] => Add0.IN11
d[6] => Add0.IN10
d[7] => Add0.IN9
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|PS2_Controller:ps2|Count_Block:tracker|Comparator:hit_compNum
a[0] => Equal0.IN7
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[0] => LessThan2.IN8
a[0] => LessThan3.IN8
a[1] => Equal0.IN6
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[1] => LessThan2.IN7
a[1] => LessThan3.IN7
a[2] => Equal0.IN5
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[2] => LessThan2.IN6
a[2] => LessThan3.IN6
a[3] => Equal0.IN4
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[3] => LessThan2.IN5
a[3] => LessThan3.IN5
a[4] => Equal0.IN3
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[4] => LessThan2.IN4
a[4] => LessThan3.IN4
a[5] => Equal0.IN2
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[5] => LessThan2.IN3
a[5] => LessThan3.IN3
a[6] => Equal0.IN1
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[6] => LessThan2.IN2
a[6] => LessThan3.IN2
a[7] => Equal0.IN0
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
a[7] => LessThan2.IN1
a[7] => LessThan3.IN1
b[0] => Equal0.IN15
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[0] => LessThan2.IN16
b[0] => LessThan3.IN16
b[1] => Equal0.IN14
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[1] => LessThan2.IN15
b[1] => LessThan3.IN15
b[2] => Equal0.IN13
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[2] => LessThan2.IN14
b[2] => LessThan3.IN14
b[3] => Equal0.IN12
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[3] => LessThan2.IN13
b[3] => LessThan3.IN13
b[4] => Equal0.IN11
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[4] => LessThan2.IN12
b[4] => LessThan3.IN12
b[5] => Equal0.IN10
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[5] => LessThan2.IN11
b[5] => LessThan3.IN11
b[6] => Equal0.IN9
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[6] => LessThan2.IN10
b[6] => LessThan3.IN10
b[7] => Equal0.IN8
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
b[7] => LessThan2.IN9
b[7] => LessThan3.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|PS2_Controller:ps2|Count_Block:tracker|Synchronizer:keep_valid
D => n1.DATAB
CLK => n1.CLK
CLK => Q~reg0.CLK
en => n1.OUTPUTSELECT
en => Q~reg0.ENA
reset => Q~reg0.ACLR
reset => n1.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


