|Final_Project
clk => clk.IN1
A => A.IN1
B => B.IN1
STRT => STRT.IN1
SEL => SEL.IN1
UP => UP.IN1
DN => DN.IN1
L => L.IN1
R => R.IN1
reset => reset.IN2
en => en.IN2
NESout[0] << NES_driver:inst.A
NESout[1] << NES_driver:inst.B
NESout[2] << NES_driver:inst.SEL
NESout[3] << NES_driver:inst.STRT
NESout[4] << NES_driver:inst.UP
NESout[5] << NES_driver:inst.DN
NESout[6] << NES_driver:inst.L
NESout[7] << NES_driver:inst.R


|Final_Project|NES_driver:inst
D => D.IN1
CLK => CLK.IN3
reset => reset.IN3
en => en.IN4
SRCLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
SRL <= SRL.DB_MAX_OUTPUT_PORT_TYPE
A <= register:regist.Q
B <= register:regist.Q
SEL <= register:regist.Q
STRT <= register:regist.Q
UP <= register:regist.Q
DN <= register:regist.Q
L <= register:regist.Q
R <= register:regist.Q


|Final_Project|NES_driver:inst|shift_register:shift
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
D => Q.DATAA
en => ~NO_FANOUT~
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
par[0] => Q.DATAB
par[1] => Q.DATAB
par[2] => Q.DATAB
par[3] => Q.DATAB
par[4] => Q.DATAB
par[5] => Q.DATAB
par[6] => Q.DATAB
par[7] => Q.DATAB
sout <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_driver:inst|Counter:count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => Add0.IN8
d[1] => Add0.IN7
d[2] => Add0.IN6
d[3] => Add0.IN5
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_driver:inst|Comparator:c
a[0] => Equal0.IN3
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => LessThan2.IN4
a[0] => LessThan3.IN4
a[1] => Equal0.IN2
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => LessThan2.IN3
a[1] => LessThan3.IN3
a[2] => Equal0.IN1
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => LessThan2.IN2
a[2] => LessThan3.IN2
a[3] => Equal0.IN0
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => LessThan2.IN1
a[3] => LessThan3.IN1
b[0] => Equal0.IN7
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => LessThan2.IN8
b[0] => LessThan3.IN8
b[1] => Equal0.IN6
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => LessThan2.IN7
b[1] => LessThan3.IN7
b[2] => Equal0.IN5
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => LessThan2.IN6
b[2] => LessThan3.IN6
b[3] => Equal0.IN4
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => LessThan2.IN5
b[3] => LessThan3.IN5
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_driver:inst|register:regist
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_driver:inst|Synchronizer:sync
D => n1.DATAB
CLK => n1.CLK
CLK => Q~reg0.CLK
en => n1.OUTPUTSELECT
en => Q~reg0.ENA
reset => Q~reg0.ACLR
reset => n1.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_Controller:inst2
srlatch => srlatch.IN1
clk => clk.IN1
A => data[0].IN1
B => data[1].IN1
STRT => data[3].IN1
SEL => data[2].IN1
UP => data[4].IN1
DN => data[5].IN1
L => data[6].IN1
R => data[7].IN1
reset => reset.IN1
en => en.IN1
q <= shift_register:shifter.sout


|Final_Project|NES_Controller:inst2|shift_register:shifter
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
D => Q.DATAA
en => ~NO_FANOUT~
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
par[0] => Q.DATAB
par[1] => Q.DATAB
par[2] => Q.DATAB
par[3] => Q.DATAB
par[4] => Q.DATAB
par[5] => Q.DATAB
par[6] => Q.DATAB
par[7] => Q.DATAB
sout <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


