|Final_Project
clk => clk.IN2
reset => reset.IN3
en => en.IN2
CLK_50M => CLK_50M.IN1
key_clock => key_clock.IN1
data => data.IN1
in[0] => a.IN1
in[1] => b.IN1
in[2] => sel.IN1
in[3] => strt.IN1
in[4] => up.IN1
in[5] => dn.IN1
in[6] => l.IN1
in[7] => r.IN1
NESout[0] <= NES_driver:inst.A
NESout[1] <= NES_driver:inst.B
NESout[2] <= NES_driver:inst.SEL
NESout[3] <= NES_driver:inst.STRT
NESout[4] <= NES_driver:inst.UP
NESout[5] <= NES_driver:inst.DN
NESout[6] <= NES_driver:inst.L
NESout[7] <= NES_driver:inst.R
A_break <= PS2_decoder:decode.A_break
A_make <= PS2_decoder:decode.A_make
D_break <= PS2_decoder:decode.D_break
D_make <= PS2_decoder:decode.D_make
E_break <= PS2_decoder:decode.E_break
E_make <= PS2_decoder:decode.E_make
F_break <= PS2_decoder:decode.F_break
F_make <= PS2_decoder:decode.F_make
R_break <= PS2_decoder:decode.R_break
R_make <= PS2_decoder:decode.R_make
S_break <= PS2_decoder:decode.S_break
S_make <= PS2_decoder:decode.S_make
Q_break <= PS2_decoder:decode.Q_break
Q_make <= PS2_decoder:decode.Q_make
T_break <= PS2_decoder:decode.T_break
T_make <= PS2_decoder:decode.T_make
W_break <= PS2_decoder:decode.W_break
W_make <= PS2_decoder:decode.W_make


|Final_Project|NES_driver:inst
D => D.IN1
CLK => CLK.IN2
reset => reset.IN3
en => en.IN4
CLK_50M => CLK_50M.IN1
SRCLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
SRL <= SRL.DB_MAX_OUTPUT_PORT_TYPE
A <= register:regist.Q
B <= register:regist.Q
SEL <= register:regist.Q
STRT <= register:regist.Q
UP <= register:regist.Q
DN <= register:regist.Q
L <= register:regist.Q
R <= register:regist.Q


|Final_Project|NES_driver:inst|shift_register:shift
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
D => Q.DATAB
en => always0.IN0
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => always0.IN1
par[0] => Q.DATAB
par[1] => Q.DATAB
par[2] => Q.DATAB
par[3] => Q.DATAB
par[4] => Q.DATAB
par[5] => Q.DATAB
par[6] => Q.DATAB
par[7] => Q.DATAB
sout <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_driver:inst|Counter:count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => ~NO_FANOUT~
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_driver:inst|Comparator:c
a[0] => Equal0.IN3
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => LessThan2.IN4
a[0] => LessThan3.IN4
a[1] => Equal0.IN2
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => LessThan2.IN3
a[1] => LessThan3.IN3
a[2] => Equal0.IN1
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => LessThan2.IN2
a[2] => LessThan3.IN2
a[3] => Equal0.IN0
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => LessThan2.IN1
a[3] => LessThan3.IN1
b[0] => Equal0.IN7
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => LessThan2.IN8
b[0] => LessThan3.IN8
b[1] => Equal0.IN6
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => LessThan2.IN7
b[1] => LessThan3.IN7
b[2] => Equal0.IN5
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => LessThan2.IN6
b[2] => LessThan3.IN6
b[3] => Equal0.IN4
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => LessThan2.IN5
b[3] => LessThan3.IN5
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_driver:inst|register:regist
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_driver:inst|Synchronizer:sync
D => n1.DATAB
CLK => n1.CLK
CLK => Q~reg0.CLK
en => n1.OUTPUTSELECT
en => Q~reg0.ENA
reset => Q~reg0.ACLR
reset => n1.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|NES_Controller:inst2
srlatch => srlatch.IN1
clk => clk.IN1
A => data[0].IN1
B => data[1].IN1
STRT => data[3].IN1
SEL => data[2].IN1
UP => data[4].IN1
DN => data[5].IN1
L => data[6].IN1
R => data[7].IN1
reset => reset.IN1
en => en.IN1
q <= shift_register:shifter.sout


|Final_Project|NES_Controller:inst2|shift_register:shifter
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
D => Q.DATAB
en => always0.IN0
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => always0.IN1
par[0] => Q.DATAB
par[1] => Q.DATAB
par[2] => Q.DATAB
par[3] => Q.DATAB
par[4] => Q.DATAB
par[5] => Q.DATAB
par[6] => Q.DATAB
par[7] => Q.DATAB
sout <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|PS2FSM:ps2keyboard
clk => key2[0].CLK
clk => key2[1].CLK
clk => key2[2].CLK
clk => key2[3].CLK
clk => key2[4].CLK
clk => key2[5].CLK
clk => key2[6].CLK
clk => key2[7].CLK
clk => key2[8].CLK
clk => key2[9].CLK
clk => key2[10].CLK
clk => key1[0].CLK
clk => key1[1].CLK
clk => key1[2].CLK
clk => key1[3].CLK
clk => key1[4].CLK
clk => key1[5].CLK
clk => key1[6].CLK
clk => key1[7].CLK
clk => key1[8].CLK
clk => key1[9].CLK
clk => key1[10].CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => shift[9].CLK
clk => shift[10].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => nextstate~1.DATAIN
clk => state~1.DATAIN
key_clock => counter.OUTPUTSELECT
key_clock => counter.OUTPUTSELECT
key_clock => counter.OUTPUTSELECT
key_clock => counter.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => shift.OUTPUTSELECT
key_clock => counter.OUTPUTSELECT
key_clock => counter.OUTPUTSELECT
key_clock => counter.OUTPUTSELECT
key_clock => counter.OUTPUTSELECT
key_clock => Selector2.IN3
key_clock => nextstate.DATAA
key_clock => Selector4.IN3
key_clock => Selector0.IN2
key_clock => always1.IN1
key_clock => Selector5.IN2
key_clock => nextstate.DATAA
key_clock => Selector3.IN1
key_clock => Selector1.IN1
key_clock => Selector1.IN2
reset => state~3.DATAIN
data => shift.DATAA
parity_error1 <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
parity_error2 <= WideXor1.DB_MAX_OUTPUT_PORT_TYPE
code1[0] <= key1[9].DB_MAX_OUTPUT_PORT_TYPE
code1[1] <= key1[8].DB_MAX_OUTPUT_PORT_TYPE
code1[2] <= key1[7].DB_MAX_OUTPUT_PORT_TYPE
code1[3] <= key1[6].DB_MAX_OUTPUT_PORT_TYPE
code1[4] <= key1[5].DB_MAX_OUTPUT_PORT_TYPE
code1[5] <= key1[4].DB_MAX_OUTPUT_PORT_TYPE
code1[6] <= key1[3].DB_MAX_OUTPUT_PORT_TYPE
code1[7] <= key1[2].DB_MAX_OUTPUT_PORT_TYPE
code2[0] <= key2[9].DB_MAX_OUTPUT_PORT_TYPE
code2[1] <= key2[8].DB_MAX_OUTPUT_PORT_TYPE
code2[2] <= key2[7].DB_MAX_OUTPUT_PORT_TYPE
code2[3] <= key2[6].DB_MAX_OUTPUT_PORT_TYPE
code2[4] <= key2[5].DB_MAX_OUTPUT_PORT_TYPE
code2[5] <= key2[4].DB_MAX_OUTPUT_PORT_TYPE
code2[6] <= key2[3].DB_MAX_OUTPUT_PORT_TYPE
code2[7] <= key2[2].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|PS2_decoder:decode
code1[0] => Equal8.IN7
code1[0] => Equal10.IN7
code1[0] => Equal11.IN2
code1[0] => Equal12.IN7
code1[0] => Equal13.IN3
code1[0] => Equal14.IN3
code1[0] => Equal15.IN3
code1[0] => Equal16.IN2
code1[0] => Equal17.IN7
code1[0] => Equal18.IN3
code1[1] => Equal8.IN6
code1[1] => Equal10.IN6
code1[1] => Equal11.IN1
code1[1] => Equal12.IN6
code1[1] => Equal13.IN2
code1[1] => Equal14.IN7
code1[1] => Equal15.IN2
code1[1] => Equal16.IN7
code1[1] => Equal17.IN6
code1[1] => Equal18.IN7
code1[2] => Equal8.IN5
code1[2] => Equal10.IN2
code1[2] => Equal11.IN7
code1[2] => Equal12.IN1
code1[2] => Equal13.IN7
code1[2] => Equal14.IN2
code1[2] => Equal15.IN7
code1[2] => Equal16.IN1
code1[2] => Equal17.IN2
code1[2] => Equal18.IN2
code1[3] => Equal8.IN4
code1[3] => Equal10.IN1
code1[3] => Equal11.IN6
code1[3] => Equal12.IN5
code1[3] => Equal13.IN1
code1[3] => Equal14.IN1
code1[3] => Equal15.IN1
code1[3] => Equal16.IN6
code1[3] => Equal17.IN1
code1[3] => Equal18.IN1
code1[4] => Equal8.IN3
code1[4] => Equal10.IN0
code1[4] => Equal11.IN5
code1[4] => Equal12.IN4
code1[4] => Equal13.IN6
code1[4] => Equal14.IN6
code1[4] => Equal15.IN0
code1[4] => Equal16.IN0
code1[4] => Equal17.IN5
code1[4] => Equal18.IN0
code1[5] => Equal8.IN2
code1[5] => Equal10.IN5
code1[5] => Equal11.IN0
code1[5] => Equal12.IN0
code1[5] => Equal13.IN0
code1[5] => Equal14.IN0
code1[5] => Equal15.IN6
code1[5] => Equal16.IN5
code1[5] => Equal17.IN0
code1[5] => Equal18.IN6
code1[6] => Equal8.IN1
code1[6] => Equal10.IN4
code1[6] => Equal11.IN4
code1[6] => Equal12.IN3
code1[6] => Equal13.IN5
code1[6] => Equal14.IN5
code1[6] => Equal15.IN5
code1[6] => Equal16.IN4
code1[6] => Equal17.IN4
code1[6] => Equal18.IN5
code1[7] => Equal8.IN0
code1[7] => Equal10.IN3
code1[7] => Equal11.IN3
code1[7] => Equal12.IN2
code1[7] => Equal13.IN4
code1[7] => Equal14.IN4
code1[7] => Equal15.IN4
code1[7] => Equal16.IN3
code1[7] => Equal17.IN3
code1[7] => Equal18.IN4
code2[0] => Equal0.IN7
code2[0] => Equal1.IN2
code2[0] => Equal2.IN7
code2[0] => Equal3.IN3
code2[0] => Equal4.IN3
code2[0] => Equal5.IN3
code2[0] => Equal6.IN2
code2[0] => Equal7.IN7
code2[0] => Equal9.IN3
code2[1] => Equal0.IN6
code2[1] => Equal1.IN1
code2[1] => Equal2.IN6
code2[1] => Equal3.IN2
code2[1] => Equal4.IN7
code2[1] => Equal5.IN2
code2[1] => Equal6.IN7
code2[1] => Equal7.IN6
code2[1] => Equal9.IN7
code2[2] => Equal0.IN2
code2[2] => Equal1.IN7
code2[2] => Equal2.IN1
code2[2] => Equal3.IN7
code2[2] => Equal4.IN2
code2[2] => Equal5.IN7
code2[2] => Equal6.IN1
code2[2] => Equal7.IN2
code2[2] => Equal9.IN2
code2[3] => Equal0.IN1
code2[3] => Equal1.IN6
code2[3] => Equal2.IN5
code2[3] => Equal3.IN1
code2[3] => Equal4.IN1
code2[3] => Equal5.IN1
code2[3] => Equal6.IN6
code2[3] => Equal7.IN1
code2[3] => Equal9.IN1
code2[4] => Equal0.IN0
code2[4] => Equal1.IN5
code2[4] => Equal2.IN4
code2[4] => Equal3.IN6
code2[4] => Equal4.IN6
code2[4] => Equal5.IN0
code2[4] => Equal6.IN0
code2[4] => Equal7.IN5
code2[4] => Equal9.IN0
code2[5] => Equal0.IN5
code2[5] => Equal1.IN0
code2[5] => Equal2.IN0
code2[5] => Equal3.IN0
code2[5] => Equal4.IN0
code2[5] => Equal5.IN6
code2[5] => Equal6.IN5
code2[5] => Equal7.IN0
code2[5] => Equal9.IN6
code2[6] => Equal0.IN4
code2[6] => Equal1.IN4
code2[6] => Equal2.IN3
code2[6] => Equal3.IN5
code2[6] => Equal4.IN5
code2[6] => Equal5.IN5
code2[6] => Equal6.IN4
code2[6] => Equal7.IN4
code2[6] => Equal9.IN5
code2[7] => Equal0.IN3
code2[7] => Equal1.IN3
code2[7] => Equal2.IN2
code2[7] => Equal3.IN4
code2[7] => Equal4.IN4
code2[7] => Equal5.IN4
code2[7] => Equal6.IN3
code2[7] => Equal7.IN3
code2[7] => Equal9.IN4
par_err1 => ~NO_FANOUT~
par_err2 => ~NO_FANOUT~
W_make <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
W_break <= W_break.DB_MAX_OUTPUT_PORT_TYPE
D_make <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
D_break <= D_break.DB_MAX_OUTPUT_PORT_TYPE
A_make <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
A_break <= A_break.DB_MAX_OUTPUT_PORT_TYPE
T_make <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
T_break <= T_break.DB_MAX_OUTPUT_PORT_TYPE
E_make <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
E_break <= E_break.DB_MAX_OUTPUT_PORT_TYPE
F_make <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
F_break <= F_break.DB_MAX_OUTPUT_PORT_TYPE
R_make <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
R_break <= R_break.DB_MAX_OUTPUT_PORT_TYPE
S_make <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
S_break <= S_break.DB_MAX_OUTPUT_PORT_TYPE
Q_make <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
Q_break <= Q_break.DB_MAX_OUTPUT_PORT_TYPE


